<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.smartdesigner/src" modelPluginID="org.obeonetwork.dsl.smartdesigner"
    modelName="Smartdesigner" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>smartdesigner.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Smartdesigner" basePackage="org.obeonetwork.dsl" disposableProviderFactory="true"
      ecorePackage="smartdesigner.ecore#/">
    <genClasses ecoreClass="smartdesigner.ecore#//GraphicalElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//GraphicalElement/semanticElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//GraphicalElement/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartdesigner.ecore#//GraphicalElement/hidden"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//GraphicalElement/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="smartdesigner.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//Diagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartdesigner.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartdesigner.ecore#//Diagram/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//Diagram/hiddenRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//Diagram/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="smartdesigner.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//DocumentRoot/diagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartdesigner.ecore#//DocumentRoot/semanticModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
